/*
SQLyog Community v8.61 
MySQL - 5.0.45-community-nt : Database - police_map
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`police_map` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `police_map`;

/*Table structure for table `categorydict` */

DROP TABLE IF EXISTS `categorydict`;

CREATE TABLE `categorydict` (
  `categoryId` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  PRIMARY KEY  (`categoryId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `line` */

DROP TABLE IF EXISTS `line`;

CREATE TABLE `line` (
  `id` int(10) NOT NULL auto_increment,
  `points` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `iconUrl` varchar(255) default NULL,
  `iconUrl2` varchar(255) default NULL,
  `categoryId` int(11) default NULL,
  `typeId` int(11) default '0',
  `strokeColor` varchar(20) default NULL,
  `strokeWidth` int(11) default NULL,
  `deleteMark` int(11) default '0',
  `linelength` float NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Table structure for table `optionsetting` */

DROP TABLE IF EXISTS `optionsetting`;

CREATE TABLE `optionsetting` (
  `id` int(11) NOT NULL auto_increment,
  `optionName` varchar(30) default NULL,
  `optionContent` varchar(30) default NULL,
  `categoryId` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Table structure for table `point` */

DROP TABLE IF EXISTS `point`;

CREATE TABLE `point` (
  `id` int(10) NOT NULL auto_increment,
  `points` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `iconUrl` varchar(255) default NULL,
  `iconUrl2` varchar(255) default NULL,
  `categoryId` int(11) default NULL,
  `typeId` int(11) default NULL,
  `strokeColor` varchar(20) default NULL,
  `fillColor` varchar(20) default NULL,
  `deleteMark` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

/*Table structure for table `polygon` */

DROP TABLE IF EXISTS `polygon`;

CREATE TABLE `polygon` (
  `id` int(10) NOT NULL auto_increment,
  `points` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `iconUrl` varchar(255) default NULL,
  `iconUrl2` varchar(255) default NULL,
  `typeId` int(11) default NULL,
  `fillColor` varchar(20) default NULL,
  `strokeColor` varchar(20) default NULL,
  `categoryId` int(11) default NULL,
  `deleteMark` int(11) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Table structure for table `typedict` */

DROP TABLE IF EXISTS `typedict`;

CREATE TABLE `typedict` (
  `typeId` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY  (`typeId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,/*md5(123)=QL0AFWMIX8NRZTKeof9cXsvbvu8=*/
  `realname` varchar(30) NOT NULL,
  `email` varchar(30) default NULL,
  `isactived` int(11) NOT NULL,
  `roleid` int(11) default NULL,
  `phone` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
